{
    "ConnectionStrings": {
        "MeeduConnectionString": "Server=localhost\\sqlexpress;Database=MeeduDb;Trusted_Connection=True;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Authentication": {
        "JwtKey": "MEEDU_AUTHORIZATION_PRIVATE_KEY",
        "JwtExpireDays": 15,
        "JwtIssuer": "http://meedu.com"
    },
    "AllowedHosts": "*"
}
